# MongoDB Environment Variables
MONGO_INITDB_ROOT_USERNAME=wireguardUserl9Yrk0K2Eq
MONGO_INITDB_ROOT_PASSWORD=cCNdBLDcjA8ojoovY4VdBkhduU
MONGO_INITDB_DATABASE=private_network
MONGO_PORT=27017
MONGO_CONTAINER_NAME=wireguard-api-mongo

# WireGuard API Configuration
PORT=1080
PEERS_RESOURCE_PATH=./dev/peers
CONTEXT_PATH=/api/private-network/v1/
API_SECRET_PATH=./dev/secret/v1/
API_SECRET_KEY=/etc/secret/private.key
APP_CONTAINER_NAME=wireguard-api
MONGO_URI=mongodb://${MONGO_CONTAINER_NAME}:${MONGO_PORT}
API_SECRET_AUTHORIZATION=O6hevRia8B9D3lpzSyzNZe4g
