# MongoDB Environment Variables
MONGO_INITDB_ROOT_USERNAME=wireguardUserl9Yrk0K2Eq
MONGO_INITDB_ROOT_PASSWORD=cCNdBLDcjA8ojoovY4VdBkhduU
MONGO_INITDB_DATABASE=private_network

# WireGuard API Configuration
PORT=8080
API_SECRET_KEY=/etc/secret/private.key
MONGO_URI=mongodb://private-network-wireguard-api-mongo:27017
API_SECRET_AUTHORIZATION=O6hevRia8B9D3lpzSyzNZe4g
